BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2024  19:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE nampat.obj TO name_pattern RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  nampat.obj (NAMPAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  name_pattern (NAMPAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?NAMPAT
            CODE    0816H     0015H     UNIT         ?PR?_DELAY?NAMPAT
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   name_pattern (NAMPAT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NAMPAT

?PR?MAIN?NAMPAT
  +--> ?PR?_DELAY?NAMPAT



SYMBOL TABLE OF MODULE:  name_pattern (NAMPAT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NAMPAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0816H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2024  19:27:29  PAGE 2


  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:080AH         LINE#         9
  C:080DH         LINE#         10
  C:0814H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         12
  C:0816H         LINE#         13
  C:0816H         LINE#         15
  C:081FH         LINE#         16
  C:081FH         LINE#         17
  C:0823H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        NAMPAT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
